{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11600\viewh9140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Holiday Guide Instructions\
\
*Files can be swapped depending on the number of days in the month.\
\
\ul Included Files\ulnone \
imageGrid_28_days.html \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 imageGrid_30_days.html\
imageGrid_31_days.html\
imageGrid_noBlackout.html\
imageGrid_showAll_28.html\
imageGrid_showAll_30.html\
imageGrid_showAll_31.html\
\
\ul 28, 30, & 31 versions\ulnone \
These grids are exactly the same save for that they show a different number of blocks/grid items depending on how many days are in the month.\
\
\ul No Blackout\ulnone \
The "no blackout" version will only show the number of slides through the current day of the month, but unlike the numbered versions, it will not create any "blacked out" boxes.\
\
\ul Show All (numbered versions)\ulnone \
This version should be used after the month has ended so that the count does not reset. It will show all added entries. You can have as many items as you want in this version. I set the slider to load to a random day between 1 and the number designated in the filename. }